<!DOCTYPE html>
<html>
<head>
	<title>SSH</title>

	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		.terminal {
			font-family: monospace;
			color: white;
			background: black;
		}
	</style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<div class="terminal"></div>
</body>
</html>

<script type="text/javascript">
	$( document ).ready(function() {
		
		// Connect to the socket.io server
		var socket = io.connect(':8080');
		
		// Wait for data from the server
		socket.on('output', function (data) {
		   // Insert some line breaks where they belong
		   
		   data = data.replace("\n", "<br>");
		   data = data.replace("\r", "");
		   
		   data = data.replace("$ ", "<br>$ ");

		   // Append the data to our terminal
		   $('.terminal').append(data);
		});
		
		// Listen for user input and pass it to the server
		$(document).on("keypress",function(e){
			var char = String.fromCharCode(e.which);
			socket.emit("input", char);
		    
			//on enter
		    if(e.which == 13)
		    	$('.terminal').append("<br>");
		});
	})
</script>
